spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.getAllStudent.register-health-indicator=true
resilience4j.ratelimiter.instances.getAllStudent.limit-for-period=15
resilience4j.ratelimiter.instances.getAllStudent.limit-refresh-period=1s
resilience4j.ratelimiter.instances.getAllStudent.timeout-duration=0s
resilience4j.ratelimiter.instances.getAllStudent.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.getAllStudent.subscribe-for-events=true
resilience4j.ratelimiter.instances.getAllStudent.event-consumer-buffer-size=50